# spring-boot-framework

./: pom.xml
spring-boot-app/: pom.xml
spring-boot-app-builder/: pom.xml
spring-boot-app-builder/src/main/java/com/emrubik/springboot/app/builder/: SpringBootAppBuilderApplication.java
spring-boot-app-builder/src/test/java/com/emrubik/springboot/app/builder/: SpringBootAppBuilderApplicationTests.java
spring-boot-app/src/main/java/com/emrubik/springboot/app/: SpringBootAppApplication.java  SpringbootApplication.java
spring-boot-app/src/main/java/com/emrubik/springboot/app/config/: WebConfiguration.java
spring-boot-app/src/main/java/com/emrubik/springboot/app/constant/: Constants.java
spring-boot-app/src/main/java/com/emrubik/springboot/app/controller/: AuthController.java  OrgController.java  PageController.java  (+8 more)
spring-boot-app/src/main/resources/: application.yml  logback-spring.xml
spring-boot-app/src/test/java/com/emrubik/springboot/app/: SpringBootAppApplicationTests.java
spring-boot-common/: pom.xml
spring-boot-common/src/main/java/com/emrubik/springboot/common/: SpringBootCommonApplication.java
spring-boot-common/src/test/java/com/emrubik/springboot/common/: SpringBootCommonApplicationTests.java
spring-boot-dao/: pom.xml
spring-boot-dao/db/: springboot_db.sql
spring-boot-dao/output/com/emrubik/springboot/dao/controller/: PageController.java
spring-boot-dao/output/com/emrubik/springboot/dao/entity/: Page.java
spring-boot-dao/output/com/emrubik/springboot/dao/mapper/: PageMapper.java
spring-boot-dao/output/com/emrubik/springboot/dao/service/: IPageService.java
spring-boot-dao/output/com/emrubik/springboot/dao/service/impl/: PageServiceImpl.java
spring-boot-dao/src/main/java/com/emrubik/springboot/dao/: Generator.java
spring-boot-dao/src/main/resources/mapper/xml/: ComponentMapper.xml  OrgMapper.xml  PageMapper.xml  PermissionMapper.xml  ProjectMapper.xml  RoleMapper.xml  RolePermissionBindMapper.xml  TemplateMapper.xml  UserMapper.xml  UserRoleBindMapper.xml  UserTokenBindMapper.xml
spring-boot-dao/src/test/java/com/emrubik/springboot/dao/: SpringBootDaoApplicationTests.java
spring-boot-domain/: pom.xml
spring-boot-domain/src/main/java/com/emrubik/springboot/domain/: SpringBootDomainApplication.java
spring-boot-domain/src/test/java/com/emrubik/springboot/domain/: SpringBootDomainApplicationTests.java
spring-boot-generator/: .gitignore  pom.xml
spring-boot-generator/src/main/java/com/emrubik/springboot/generator/: Generator.java
src/main/java/com/emrubik/springboot/framework/: SpringBootFrameworkApplication.java
src/test/java/com/emrubik/springboot/framework/: SpringBootFrameworkApplicationTests.java
(+78 files in other folders)
